{
  "name": "gym_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "normalize.css": "^4.2.0",
    "react": "^15.2.1",
    "react-addons-css-transition-group": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-widgets": "^3.4.1",
    "style-loader": "^0.13.1",
     "whatwg-fetch": "^1.0.0",
    "material-ui": "^0.15.0",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "test": "webpack --build --define process.env.API_URL='https://localhost:9000/' --progress --colors",
    "build": "webpack --build --define process.env.API_URL='https://ryankscott.com:9000/' --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryankscott/gym_frontend.git"
  },
  "author": "Ryan Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryankscott/gym_frontend/issues"
  },
  "homepage": "https://github.com/ryankscott/gym_frontend#readme"
}
